<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Castañeda</title>
    <style>
        .parrafo1{
            background-color: darkblue;
            color: darkgoldenrod;
        }
        .parrafo2{
            background-color: darkkhaki;
            color: darkmagenta;
        }
        big{
            background-color: lawngreen;
            color: lightcoral;
        }
        .parrafo3{
            background-color: darkorange;
            color: darkseagreen;
            text-align: center;
        }
        #parrafo4{
            background-color: darkgreen;
            color: darkkhaki;
        }
        #parrafo5{
            background-color: dimgray;
            color: gold;
        }
        em{
            background-color: lightseagreen;
            color: black;
        }
        #parrafo6{
            background-color: hotpink;
            color: lavender;
        }
    </style>
</head>
<body>
    <h1 style="background-color: violet; color: teal;"> Activivdad</h1>
    <!-- Estilo en linea -->
    <p style="background-color: palevioletred; color: purple;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, sequi.</p>
    <p style="background-color: royalblue; color: seashell;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nihil rem officia ipsam voluptatibus illo!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa nulla error nemo fuga voluptate omnis. Vitae magnam neque iusto at quidem dolorum quo porro dolore.</p>
    <p style="background-color: sienna; color: yellowgreen;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum repudiandae veritatis.</p>
    <hr>

    <!-- Estilo global -->
    <p class="parrafo1">Lorem ipsum dolor <sup style="background-color: lightcoral;" >mano</sup> sit amet, consectetur adipisicing elit. Itaque cumque quasi animi iure, voluptas maxime.</p>
    <p class="parrafo2">Lorem ipsum dolor sit amet consectetur <big> sjdiej</big> adipisicing elit. Ullam magni adipisci officiis iste sapiente asperiores similique ab voluptatum error qui.</p>
    <p class="parrafo3">Lorem ipsum dolor sit amet.</p>
    <p id="parrafo4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores sunt voluptatum, quod maxime possimus nihil distinctio, ex ducimus odit doloremque, deserunt temporibus? Dolorum facere aut, iusto hic voluptatum nesciunt ad magni sequi, laudantium, illo corporis.</p>
    <p id="parrafo5">Lorem ipsum dolor, sit amet  <em>labial</em> consectetur adipisicing elit. Dolores aliquid minus laudantium. Fugiat tenetur nisi recusandae facilis quisquam numquam rerum?</p>
    <p id="parrafo6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero, iste ducimus unde pariatur numquam, fugit quam rem quis doloribus odit saepe. Omnis quibusdam debitis ad odio officiis soluta <sub>perro</sub> pariatur!</p>
</body>
</html>